
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module gui</title>
<meta charset="utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>gui</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/home/nicola/PycharmProjects/jri/src2/gui.py">/home/nicola/PycharmProjects/jri/src2/gui.py</a></font></td></tr></table>
    <p><tt>Nicola&nbsp;Covallero<br>
&nbsp;<br>
Simple&nbsp;GUI&nbsp;for&nbsp;my&nbsp;robot.<br>
A&nbsp;nice&nbsp;tutorial:&nbsp;<a href="http://www.python.it/wiki/show/qttutorial/">http://www.python.it/wiki/show/qttutorial/</a></tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="PIL.Image.html">PIL.Image</a><br>
<a href="PyQt4.QtCore.html">PyQt4.QtCore</a><br>
<a href="PyQt4.QtGui.html">PyQt4.QtGui</a><br>
<a href="bluetooth.html">bluetooth</a><br>
<a href="camerastream.html">camerastream</a><br>
</td><td width="25%" valign=top><a href="connection2robot.html">connection2robot</a><br>
<a href="cv2.html">cv2</a><br>
<a href="io.html">io</a><br>
<a href="main.html">main</a><br>
<a href="numpy.html">numpy</a><br>
</td><td width="25%" valign=top><a href="os.html">os</a><br>
<a href="receivedata.html">receivedata</a><br>
<a href="settingswindow.html">settingswindow</a><br>
<a href="socket.html">socket</a><br>
<a href="struct.html">struct</a><br>
</td><td width="25%" valign=top><a href="sys.html">sys</a><br>
<a href="time.html">time</a><br>
<a href="udpsocket.html">udpsocket</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a>(<a href="PyQt4.QtGui.html#QWidget">PyQt4.QtGui.QWidget</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gui.html#JRI">JRI</a>(<a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a>, <a href="main.html#Ui_MainWindow">main.Ui_MainWindow</a>)
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="main.html#Ui_MainWindow">main.Ui_MainWindow</a>(<a href="__builtin__.html#object">__builtin__.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="gui.html#JRI">JRI</a>(<a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a>, <a href="main.html#Ui_MainWindow">main.Ui_MainWindow</a>)
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="JRI">class <strong>JRI</strong></a>(<a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a>, <a href="main.html#Ui_MainWindow">main.Ui_MainWindow</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Main&nbsp;class&nbsp;which&nbsp;handles&nbsp;the&nbsp;GUI.&nbsp;This&nbsp;GUI&nbsp;allows&nbsp;to&nbsp;communicate&nbsp;and&nbsp;control&nbsp;with&nbsp;Johnny&nbsp;Robot<br>
either&nbsp;via&nbsp;WIFI&nbsp;or&nbsp;via&nbsp;BLUETOOTH.&nbsp;You&nbsp;can&nbsp;control&nbsp;wheels&nbsp;and&nbsp;camera&nbsp;motors,&nbsp;speeds,&nbsp;and&nbsp;see<br>
the&nbsp;image&nbsp;capture&nbsp;by&nbsp;the&nbsp;robot&nbsp;camera&nbsp;(still&nbsp;to&nbsp;implement).<br>
&nbsp;<br>
Attributes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;max_speed:&nbsp;maximum&nbsp;wheels&nbsp;speed<br>
&nbsp;&nbsp;&nbsp;&nbsp;min_speed:&nbsp;minimum&nbsp;wheels&nbsp;speed<br>
&nbsp;&nbsp;&nbsp;&nbsp;timeout:&nbsp;timeout&nbsp;for&nbsp;the&nbsp;connection&nbsp;WIFI&nbsp;socket<br>
&nbsp;&nbsp;&nbsp;&nbsp;communication_style:&nbsp;string&nbsp;to&nbsp;specify&nbsp;the&nbsp;communication&nbsp;style&nbsp;(either&nbsp;WIFI&nbsp;or&nbsp;BLUETOOTH)<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;--CAMERA&nbsp;VARIABLES--<br>
&nbsp;&nbsp;&nbsp;&nbsp;yaw_angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch_angle<br>
&nbsp;&nbsp;&nbsp;&nbsp;yaw_angle_range<br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch_angle_range<br>
&nbsp;&nbsp;&nbsp;&nbsp;yaw_sensibility:&nbsp;how&nbsp;much&nbsp;increase&nbsp;the&nbsp;yaw&nbsp;reference&nbsp;angle&nbsp;on&nbsp;button&nbsp;pression<br>
&nbsp;&nbsp;&nbsp;&nbsp;pitch_sensibility:&nbsp;how&nbsp;much&nbsp;increase&nbsp;the&nbsp;pitch&nbsp;reference&nbsp;angle&nbsp;on&nbsp;button&nbsp;pression<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;--COMMUNICATION&nbsp;VARIABLES--<br>
&nbsp;&nbsp;&nbsp;&nbsp;CONNECTION_PORT:&nbsp;wifi&nbsp;socket&nbsp;port&nbsp;to&nbsp;establish&nbsp;connection<br>
&nbsp;&nbsp;&nbsp;&nbsp;DRIVING_PORT:&nbsp;wifi&nbsp;socket&nbsp;port&nbsp;to&nbsp;control&nbsp;wheels&nbsp;motors<br>
&nbsp;&nbsp;&nbsp;&nbsp;CAMERA_DRIVING_PORT:&nbsp;wifi&nbsp;socket&nbsp;port&nbsp;to&nbsp;control&nbsp;camera&nbsp;motors<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;DRIVING_SERVICE_UUID:&nbsp;bluetooth&nbsp;service&nbsp;UUID&nbsp;for&nbsp;controlling&nbsp;the&nbsp;wheels&nbsp;motors<br>
&nbsp;&nbsp;&nbsp;&nbsp;CAMERA_DRIVING_SERVICE_UUID:&nbsp;bluetooth&nbsp;service&nbsp;UUID&nbsp;for&nbsp;controlling&nbsp;the&nbsp;camera&nbsp;motors<br>
&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;driving_socket_connected:&nbsp;boolean&nbsp;(True:&nbsp;connected)<br>
&nbsp;&nbsp;&nbsp;&nbsp;camera_driving_socket_connected:&nbsp;boolean&nbsp;(True:&nbsp;connected)<br>
&nbsp;&nbsp;&nbsp;&nbsp;connected_to_robot:&nbsp;boolean&nbsp;(True:&nbsp;connected)<br>
&nbsp;&nbsp;&nbsp;&nbsp;IP:&nbsp;IP&nbsp;robot&nbsp;address<br>
&nbsp;&nbsp;&nbsp;&nbsp;rasp_mac_addr:&nbsp;MAC&nbsp;address&nbsp;of&nbsp;the&nbsp;robot<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="gui.html#JRI">JRI</a></dd>
<dd><a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a></dd>
<dd><a href="PyQt4.QtGui.html#QWidget">PyQt4.QtGui.QWidget</a></dd>
<dd><a href="PyQt4.QtCore.html#QObject">PyQt4.QtCore.QObject</a></dd>
<dd><a href="sip.html#wrapper">sip.wrapper</a></dd>
<dd><a href="PyQt4.QtGui.html#QPaintDevice">PyQt4.QtGui.QPaintDevice</a></dd>
<dd><a href="sip.html#simplewrapper">sip.simplewrapper</a></dd>
<dd><a href="main.html#Ui_MainWindow">main.Ui_MainWindow</a></dd>
<dd><a href="__builtin__.html#object">__builtin__.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="JRI-__init__"><strong>__init__</strong></a>(self, parent<font color="#909090">=None</font>)</dt><dd><tt>Initialization&nbsp;of&nbsp;the&nbsp;GUI&nbsp;and&nbsp;of&nbsp;variables.&nbsp;Here&nbsp;the&nbsp;main&nbsp;variables&nbsp;are&nbsp;defined.</tt></dd></dl>

<dl><dt><a name="JRI-cameraStreaming"><strong>cameraStreaming</strong></a>(self)</dt></dl>

<dl><dt><a name="JRI-center"><strong>center</strong></a>(self)</dt><dd><tt>Center&nbsp;the&nbsp;window&nbsp;in&nbsp;the&nbsp;display<br>
:return:</tt></dd></dl>

<dl><dt><a name="JRI-changeValue"><strong>changeValue</strong></a>(self, value)</dt><dd><tt>&nbsp;&nbsp;&nbsp;Change&nbsp;value&nbsp;of&nbsp;the&nbsp;speed&nbsp;accordingly&nbsp;to&nbsp;the&nbsp;slidebar<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;value:<br>
&nbsp;<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-closeButtonEvent"><strong>closeButtonEvent</strong></a>(self, event)</dt><dd><tt>Close&nbsp;button&nbsp;event.<br>
:param&nbsp;event:<br>
:return:</tt></dd></dl>

<dl><dt><a name="JRI-closeEvent"><strong>closeEvent</strong></a>(self, event)</dt><dd><tt>Message&nbsp;window&nbsp;before&nbsp;to&nbsp;close<br>
:param&nbsp;event:<br>
:return:</tt></dd></dl>

<dl><dt><a name="JRI-connect"><strong>connect</strong></a>(self)</dt><dd><tt>Connect&nbsp;to&nbsp;the&nbsp;robot&nbsp;via&nbsp;the&nbsp;communication&nbsp;type&nbsp;set.<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-data_received_camera"><strong>data_received_camera</strong></a>(self, data)</dt></dl>

<dl><dt><a name="JRI-data_received_sonar"><strong>data_received_sonar</strong></a>(self, data)</dt></dl>

<dl><dt><a name="JRI-getData"><strong>getData</strong></a>(self)</dt><dd><tt>Get&nbsp;data&nbsp;from&nbsp;the&nbsp;raspbarry&nbsp;(Sonar&nbsp;and&nbsp;Camera&nbsp;frame)<br>
:return:</tt></dd></dl>

<dl><dt><a name="JRI-keyPressEvent"><strong>keyPressEvent</strong></a>(self, e)</dt><dd><tt>#&nbsp;TODO:&nbsp;detect&nbsp;multiple&nbsp;key&nbsp;pressing,&nbsp;this&nbsp;method&nbsp;is&nbsp;able&nbsp;tod&nbsp;etect&nbsp;one&nbsp;pressing&nbsp;at&nbsp;a&nbsp;time</tt></dd></dl>

<dl><dt><a name="JRI-keyReleaseEvent"><strong>keyReleaseEvent</strong></a>(self, e)</dt></dl>

<dl><dt><a name="JRI-openSettings"><strong>openSettings</strong></a>(self)</dt></dl>

<dl><dt><a name="JRI-pitchSaturation"><strong>pitchSaturation</strong></a>(self)</dt></dl>

<dl><dt><a name="JRI-print_"><strong>print_</strong></a>(self, text, terminal<font color="#909090">=True</font>)</dt><dd><tt>Print&nbsp;text&nbsp;in&nbsp;the&nbsp;terminal&nbsp;and&nbsp;in&nbsp;the&nbsp;textlog&nbsp;as&nbsp;well<br>
:param&nbsp;text:<br>
:param&nbsp;terminal:&nbsp;False&nbsp;if&nbsp;you&nbsp;do&nbsp;not&nbsp;want&nbsp;to&nbsp;print&nbsp;in&nbsp;the&nbsp;terminal<br>
:return:</tt></dd></dl>

<dl><dt><a name="JRI-sendBluetoothData"><strong>sendBluetoothData</strong></a>(self, sock, data)</dt><dd><tt>Handle&nbsp;the&nbsp;sending&nbsp;of&nbsp;data&nbsp;via&nbsp;Bluetooth<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;sock:&nbsp;bluetooth&nbsp;socket&nbsp;(class&nbsp;bluetooth.socket&nbsp;)<br>
&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;string&nbsp;to&nbsp;send<br>
&nbsp;&nbsp;&nbsp;&nbsp;ID:<br>
&nbsp;<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-setBluetoothCommunication"><strong>setBluetoothCommunication</strong></a>(self)</dt><dd><tt>Create&nbsp;new&nbsp;bluetooth&nbsp;socket&nbsp;(reset)<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-setWIFICommunication"><strong>setWIFICommunication</strong></a>(self)</dt><dd><tt>Create&nbsp;new&nbsp;wifi&nbsp;socket&nbsp;(reset)<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-updateConnection"><strong>updateConnection</strong></a>(self, val<font color="#909090">=False</font>)</dt><dd><tt>Update&nbsp;the&nbsp;logo&nbsp;of&nbsp;the&nbsp;current&nbsp;type&nbsp;connection&nbsp;accordingly&nbsp;to&nbsp;the&nbsp;boolean&nbsp;'val'&nbsp;value.<br>
If&nbsp;the&nbsp;connection&nbsp;type&nbsp;is&nbsp;WIFI&nbsp;the&nbsp;logo&nbsp;is&nbsp;set&nbsp;to&nbsp;green&nbsp;if&nbsp;val&nbsp;=&nbsp;True.<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;val:&nbsp;boolean&nbsp;value&nbsp;(OFF&nbsp;not&nbsp;connected/RED&nbsp;logo&nbsp;-&nbsp;ON&nbsp;connected/GREEN&nbsp;logo)<br>
&nbsp;<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-updateImage"><strong>updateImage</strong></a>(self)</dt><dd><tt>Read&nbsp;the&nbsp;image&nbsp;from&nbsp;socket&nbsp;and&nbsp;update&nbsp;the&nbsp;pixmap<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-updateImageCV"><strong>updateImageCV</strong></a>(self)</dt><dd><tt>Update&nbsp;the&nbsp;image&nbsp;in&nbsp;the&nbsp;case&nbsp;the&nbsp;image&nbsp;is&nbsp;provided&nbsp;as&nbsp;IplImage&nbsp;(only&nbsp;for&nbsp;test&nbsp;this&nbsp;will&nbsp;be&nbsp;deleted)<br>
:return:</tt></dd></dl>

<dl><dt><a name="JRI-updateKeys"><strong>updateKeys</strong></a>(self)</dt></dl>

<dl><dt><a name="JRI-updatePixMap"><strong>updatePixMap</strong></a>(self, frame, rotate<font color="#909090">=True</font>, opencv_used<font color="#909090">=True</font>)</dt><dd><tt>Update&nbsp;the&nbsp;camera's&nbsp;pixmap&nbsp;to&nbsp;show&nbsp;the&nbsp;image.&nbsp;The&nbsp;image&nbsp;has&nbsp;to&nbsp;be&nbsp;turned&nbsp;by&nbsp;180&nbsp;degrees.&nbsp;The&nbsp;image&nbsp;can<br>
be&nbsp;handled&nbsp;either&nbsp;with&nbsp;OpenCV&nbsp;library&nbsp;or&nbsp;with&nbsp;PIL.<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;frame:&nbsp;frame&nbsp;to&nbsp;show&nbsp;in&nbsp;the&nbsp;pixmap<br>
&nbsp;&nbsp;&nbsp;&nbsp;rotate:&nbsp;true&nbsp;to&nbsp;rotate&nbsp;the&nbsp;frame&nbsp;by&nbsp;180&nbsp;degrees<br>
&nbsp;&nbsp;&nbsp;&nbsp;opencv_used:&nbsp;true&nbsp;if&nbsp;use&nbsp;the&nbsp;OpenCV&nbsp;library&nbsp;(slightly&nbsp;faster&nbsp;than&nbsp;PIL)&nbsp;or&nbsp;False&nbsp;to&nbsp;use&nbsp;PIL<br>
&nbsp;<br>
Returns:&nbsp;None</tt></dd></dl>

<dl><dt><a name="JRI-update_connection"><strong>update_connection</strong></a>(self, data)</dt><dd><tt>Update&nbsp;connection&nbsp;logo<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;data:&nbsp;boolean&nbsp;(True&nbsp;is&nbsp;the&nbsp;connection&nbsp;is&nbsp;established)<br>
&nbsp;<br>
Returns:</tt></dd></dl>

<dl><dt><a name="JRI-yawSaturation"><strong>yawSaturation</strong></a>(self)</dt></dl>

<hr>
Methods inherited from <a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a>:<br>
<dl><dt><a name="JRI-addDockWidget"><strong>addDockWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-addDockWidget">addDockWidget</a>(Qt.DockWidgetArea,&nbsp;QDockWidget)<br>
<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-addDockWidget">addDockWidget</a>(Qt.DockWidgetArea,&nbsp;QDockWidget,&nbsp;Qt.Orientation)</tt></dd></dl>

<dl><dt><a name="JRI-addToolBar"><strong>addToolBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-addToolBar">addToolBar</a>(Qt.ToolBarArea,&nbsp;QToolBar)<br>
<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-addToolBar">addToolBar</a>(QToolBar)<br>
<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-addToolBar">addToolBar</a>(QString)&nbsp;-&gt;&nbsp;QToolBar</tt></dd></dl>

<dl><dt><a name="JRI-addToolBarBreak"><strong>addToolBarBreak</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-addToolBarBreak">addToolBarBreak</a>(Qt.ToolBarArea&nbsp;area=Qt.TopToolBarArea)</tt></dd></dl>

<dl><dt><a name="JRI-centralWidget"><strong>centralWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-centralWidget">centralWidget</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-contextMenuEvent"><strong>contextMenuEvent</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-contextMenuEvent">contextMenuEvent</a>(QContextMenuEvent)</tt></dd></dl>

<dl><dt><a name="JRI-corner"><strong>corner</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-corner">corner</a>(Qt.Corner)&nbsp;-&gt;&nbsp;Qt.DockWidgetArea</tt></dd></dl>

<dl><dt><a name="JRI-createPopupMenu"><strong>createPopupMenu</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-createPopupMenu">createPopupMenu</a>()&nbsp;-&gt;&nbsp;QMenu</tt></dd></dl>

<dl><dt><a name="JRI-dockOptions"><strong>dockOptions</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-dockOptions">dockOptions</a>()&nbsp;-&gt;&nbsp;<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.DockOptions</tt></dd></dl>

<dl><dt><a name="JRI-dockWidgetArea"><strong>dockWidgetArea</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-dockWidgetArea">dockWidgetArea</a>(QDockWidget)&nbsp;-&gt;&nbsp;Qt.DockWidgetArea</tt></dd></dl>

<dl><dt><a name="JRI-documentMode"><strong>documentMode</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-documentMode">documentMode</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-event"><strong>event</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-event">event</a>(QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-iconSize"><strong>iconSize</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-iconSize">iconSize</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<strong>iconSizeChanged</strong> = &lt;unbound signal iconSizeChanged&gt;
<dl><dt><a name="JRI-insertToolBar"><strong>insertToolBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-insertToolBar">insertToolBar</a>(QToolBar,&nbsp;QToolBar)</tt></dd></dl>

<dl><dt><a name="JRI-insertToolBarBreak"><strong>insertToolBarBreak</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-insertToolBarBreak">insertToolBarBreak</a>(QToolBar)</tt></dd></dl>

<dl><dt><a name="JRI-isAnimated"><strong>isAnimated</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-isAnimated">isAnimated</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isDockNestingEnabled"><strong>isDockNestingEnabled</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-isDockNestingEnabled">isDockNestingEnabled</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isSeparator"><strong>isSeparator</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-isSeparator">isSeparator</a>(QPoint)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-menuBar"><strong>menuBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-menuBar">menuBar</a>()&nbsp;-&gt;&nbsp;QMenuBar</tt></dd></dl>

<dl><dt><a name="JRI-menuWidget"><strong>menuWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-menuWidget">menuWidget</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-removeDockWidget"><strong>removeDockWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-removeDockWidget">removeDockWidget</a>(QDockWidget)</tt></dd></dl>

<dl><dt><a name="JRI-removeToolBar"><strong>removeToolBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-removeToolBar">removeToolBar</a>(QToolBar)</tt></dd></dl>

<dl><dt><a name="JRI-removeToolBarBreak"><strong>removeToolBarBreak</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-removeToolBarBreak">removeToolBarBreak</a>(QToolBar)</tt></dd></dl>

<dl><dt><a name="JRI-restoreDockWidget"><strong>restoreDockWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-restoreDockWidget">restoreDockWidget</a>(QDockWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-restoreState"><strong>restoreState</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-restoreState">restoreState</a>(QByteArray,&nbsp;int&nbsp;version=0)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-saveState"><strong>saveState</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-saveState">saveState</a>(int&nbsp;version=0)&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>

<dl><dt><a name="JRI-setAnimated"><strong>setAnimated</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setAnimated">setAnimated</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setCentralWidget"><strong>setCentralWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setCentralWidget">setCentralWidget</a>(QWidget)</tt></dd></dl>

<dl><dt><a name="JRI-setCorner"><strong>setCorner</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setCorner">setCorner</a>(Qt.Corner,&nbsp;Qt.DockWidgetArea)</tt></dd></dl>

<dl><dt><a name="JRI-setDockNestingEnabled"><strong>setDockNestingEnabled</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setDockNestingEnabled">setDockNestingEnabled</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setDockOptions"><strong>setDockOptions</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setDockOptions">setDockOptions</a>(<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.DockOptions)</tt></dd></dl>

<dl><dt><a name="JRI-setDocumentMode"><strong>setDocumentMode</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setDocumentMode">setDocumentMode</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setIconSize"><strong>setIconSize</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setIconSize">setIconSize</a>(QSize)</tt></dd></dl>

<dl><dt><a name="JRI-setMenuBar"><strong>setMenuBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setMenuBar">setMenuBar</a>(QMenuBar)</tt></dd></dl>

<dl><dt><a name="JRI-setMenuWidget"><strong>setMenuWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setMenuWidget">setMenuWidget</a>(QWidget)</tt></dd></dl>

<dl><dt><a name="JRI-setStatusBar"><strong>setStatusBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setStatusBar">setStatusBar</a>(QStatusBar)</tt></dd></dl>

<dl><dt><a name="JRI-setTabPosition"><strong>setTabPosition</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setTabPosition">setTabPosition</a>(Qt.DockWidgetAreas,&nbsp;QTabWidget.TabPosition)</tt></dd></dl>

<dl><dt><a name="JRI-setTabShape"><strong>setTabShape</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setTabShape">setTabShape</a>(QTabWidget.TabShape)</tt></dd></dl>

<dl><dt><a name="JRI-setToolButtonStyle"><strong>setToolButtonStyle</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setToolButtonStyle">setToolButtonStyle</a>(Qt.ToolButtonStyle)</tt></dd></dl>

<dl><dt><a name="JRI-setUnifiedTitleAndToolBarOnMac"><strong>setUnifiedTitleAndToolBarOnMac</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-setUnifiedTitleAndToolBarOnMac">setUnifiedTitleAndToolBarOnMac</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-splitDockWidget"><strong>splitDockWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-splitDockWidget">splitDockWidget</a>(QDockWidget,&nbsp;QDockWidget,&nbsp;Qt.Orientation)</tt></dd></dl>

<dl><dt><a name="JRI-statusBar"><strong>statusBar</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-statusBar">statusBar</a>()&nbsp;-&gt;&nbsp;QStatusBar</tt></dd></dl>

<dl><dt><a name="JRI-tabPosition"><strong>tabPosition</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-tabPosition">tabPosition</a>(Qt.DockWidgetArea)&nbsp;-&gt;&nbsp;QTabWidget.TabPosition</tt></dd></dl>

<dl><dt><a name="JRI-tabShape"><strong>tabShape</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-tabShape">tabShape</a>()&nbsp;-&gt;&nbsp;QTabWidget.TabShape</tt></dd></dl>

<dl><dt><a name="JRI-tabifiedDockWidgets"><strong>tabifiedDockWidgets</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-tabifiedDockWidgets">tabifiedDockWidgets</a>(QDockWidget)&nbsp;-&gt;&nbsp;list-of-QDockWidget</tt></dd></dl>

<dl><dt><a name="JRI-tabifyDockWidget"><strong>tabifyDockWidget</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-tabifyDockWidget">tabifyDockWidget</a>(QDockWidget,&nbsp;QDockWidget)</tt></dd></dl>

<dl><dt><a name="JRI-toolBarArea"><strong>toolBarArea</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-toolBarArea">toolBarArea</a>(QToolBar)&nbsp;-&gt;&nbsp;Qt.ToolBarArea</tt></dd></dl>

<dl><dt><a name="JRI-toolBarBreak"><strong>toolBarBreak</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-toolBarBreak">toolBarBreak</a>(QToolBar)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-toolButtonStyle"><strong>toolButtonStyle</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-toolButtonStyle">toolButtonStyle</a>()&nbsp;-&gt;&nbsp;Qt.ToolButtonStyle</tt></dd></dl>

<strong>toolButtonStyleChanged</strong> = &lt;unbound signal toolButtonStyleChanged&gt;
<dl><dt><a name="JRI-unifiedTitleAndToolBarOnMac"><strong>unifiedTitleAndToolBarOnMac</strong></a>(...)</dt><dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-unifiedTitleAndToolBarOnMac">unifiedTitleAndToolBarOnMac</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt4.QtGui.html#QMainWindow">PyQt4.QtGui.QMainWindow</a>:<br>
<dl><dt><strong>AllowNestedDocks</strong> = 2</dl>

<dl><dt><strong>AllowTabbedDocks</strong> = 4</dl>

<dl><dt><strong>AnimatedDocks</strong> = 1</dl>

<dl><dt><strong>DockOption</strong> = &lt;class 'PyQt4.QtGui.DockOption'&gt;</dl>

<dl><dt><strong>DockOptions</strong> = &lt;class 'PyQt4.QtGui.DockOptions'&gt;<dd><tt><a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-DockOptions">DockOptions</a>(<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.DockOptions)<br>
<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-DockOptions">DockOptions</a>(int)<br>
<a href="PyQt4.QtGui.html#QMainWindow">QMainWindow</a>.<a href="#JRI-DockOptions">DockOptions</a>()</tt></dl>

<dl><dt><strong>ForceTabbedDocks</strong> = 8</dl>

<dl><dt><strong>VerticalTabs</strong> = 16</dl>

<hr>
Methods inherited from <a href="PyQt4.QtGui.html#QWidget">PyQt4.QtGui.QWidget</a>:<br>
<dl><dt><a name="JRI-acceptDrops"><strong>acceptDrops</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-acceptDrops">acceptDrops</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-accessibleDescription"><strong>accessibleDescription</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-accessibleDescription">accessibleDescription</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-accessibleName"><strong>accessibleName</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-accessibleName">accessibleName</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-actionEvent"><strong>actionEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-actionEvent">actionEvent</a>(QActionEvent)</tt></dd></dl>

<dl><dt><a name="JRI-actions"><strong>actions</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-actions">actions</a>()&nbsp;-&gt;&nbsp;list-of-QAction</tt></dd></dl>

<dl><dt><a name="JRI-activateWindow"><strong>activateWindow</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-activateWindow">activateWindow</a>()</tt></dd></dl>

<dl><dt><a name="JRI-addAction"><strong>addAction</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-addAction">addAction</a>(QAction)</tt></dd></dl>

<dl><dt><a name="JRI-addActions"><strong>addActions</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-addActions">addActions</a>(list-of-QAction)</tt></dd></dl>

<dl><dt><a name="JRI-adjustSize"><strong>adjustSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-adjustSize">adjustSize</a>()</tt></dd></dl>

<dl><dt><a name="JRI-autoFillBackground"><strong>autoFillBackground</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-autoFillBackground">autoFillBackground</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-backgroundRole"><strong>backgroundRole</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-backgroundRole">backgroundRole</a>()&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="JRI-baseSize"><strong>baseSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-baseSize">baseSize</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-changeEvent"><strong>changeEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-changeEvent">changeEvent</a>(QEvent)</tt></dd></dl>

<dl><dt><a name="JRI-childAt"><strong>childAt</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-childAt">childAt</a>(QPoint)&nbsp;-&gt;&nbsp;QWidget<br>
QWidget.<a href="#JRI-childAt">childAt</a>(int,&nbsp;int)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-childrenRect"><strong>childrenRect</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-childrenRect">childrenRect</a>()&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="JRI-childrenRegion"><strong>childrenRegion</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-childrenRegion">childrenRegion</a>()&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="JRI-clearFocus"><strong>clearFocus</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-clearFocus">clearFocus</a>()</tt></dd></dl>

<dl><dt><a name="JRI-clearMask"><strong>clearMask</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-clearMask">clearMask</a>()</tt></dd></dl>

<dl><dt><a name="JRI-close"><strong>close</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-close">close</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-contentsMargins"><strong>contentsMargins</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-contentsMargins">contentsMargins</a>()&nbsp;-&gt;&nbsp;QMargins</tt></dd></dl>

<dl><dt><a name="JRI-contentsRect"><strong>contentsRect</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-contentsRect">contentsRect</a>()&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="JRI-contextMenuPolicy"><strong>contextMenuPolicy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-contextMenuPolicy">contextMenuPolicy</a>()&nbsp;-&gt;&nbsp;Qt.ContextMenuPolicy</tt></dd></dl>

<dl><dt><a name="JRI-create"><strong>create</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-create">create</a>(int&nbsp;window=0,&nbsp;bool&nbsp;initializeWindow=True,&nbsp;bool&nbsp;destroyOldWindow=True)</tt></dd></dl>

<dl><dt><a name="JRI-cursor"><strong>cursor</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-cursor">cursor</a>()&nbsp;-&gt;&nbsp;QCursor</tt></dd></dl>

<strong>customContextMenuRequested</strong> = &lt;unbound signal customContextMenuRequested&gt;
<dl><dt><a name="JRI-destroy"><strong>destroy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-destroy">destroy</a>(bool&nbsp;destroyWindow=True,&nbsp;bool&nbsp;destroySubWindows=True)</tt></dd></dl>

<dl><dt><a name="JRI-devType"><strong>devType</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-devType">devType</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-dragEnterEvent"><strong>dragEnterEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-dragEnterEvent">dragEnterEvent</a>(QDragEnterEvent)</tt></dd></dl>

<dl><dt><a name="JRI-dragLeaveEvent"><strong>dragLeaveEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-dragLeaveEvent">dragLeaveEvent</a>(QDragLeaveEvent)</tt></dd></dl>

<dl><dt><a name="JRI-dragMoveEvent"><strong>dragMoveEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-dragMoveEvent">dragMoveEvent</a>(QDragMoveEvent)</tt></dd></dl>

<dl><dt><a name="JRI-dropEvent"><strong>dropEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-dropEvent">dropEvent</a>(QDropEvent)</tt></dd></dl>

<dl><dt><a name="JRI-effectiveWinId"><strong>effectiveWinId</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-effectiveWinId">effectiveWinId</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-enabledChange"><strong>enabledChange</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-enabledChange">enabledChange</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-ensurePolished"><strong>ensurePolished</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-ensurePolished">ensurePolished</a>()</tt></dd></dl>

<dl><dt><a name="JRI-enterEvent"><strong>enterEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-enterEvent">enterEvent</a>(QEvent)</tt></dd></dl>

<dl><dt><a name="JRI-find"><strong>find</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-find">find</a>(int)&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-focusInEvent"><strong>focusInEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusInEvent">focusInEvent</a>(QFocusEvent)</tt></dd></dl>

<dl><dt><a name="JRI-focusNextChild"><strong>focusNextChild</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusNextChild">focusNextChild</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-focusNextPrevChild"><strong>focusNextPrevChild</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusNextPrevChild">focusNextPrevChild</a>(bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-focusOutEvent"><strong>focusOutEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusOutEvent">focusOutEvent</a>(QFocusEvent)</tt></dd></dl>

<dl><dt><a name="JRI-focusPolicy"><strong>focusPolicy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusPolicy">focusPolicy</a>()&nbsp;-&gt;&nbsp;Qt.FocusPolicy</tt></dd></dl>

<dl><dt><a name="JRI-focusPreviousChild"><strong>focusPreviousChild</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusPreviousChild">focusPreviousChild</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-focusProxy"><strong>focusProxy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusProxy">focusProxy</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-focusWidget"><strong>focusWidget</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-focusWidget">focusWidget</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-font"><strong>font</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-font">font</a>()&nbsp;-&gt;&nbsp;QFont</tt></dd></dl>

<dl><dt><a name="JRI-fontChange"><strong>fontChange</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-fontChange">fontChange</a>(QFont)</tt></dd></dl>

<dl><dt><a name="JRI-fontInfo"><strong>fontInfo</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-fontInfo">fontInfo</a>()&nbsp;-&gt;&nbsp;QFontInfo</tt></dd></dl>

<dl><dt><a name="JRI-fontMetrics"><strong>fontMetrics</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-fontMetrics">fontMetrics</a>()&nbsp;-&gt;&nbsp;QFontMetrics</tt></dd></dl>

<dl><dt><a name="JRI-foregroundRole"><strong>foregroundRole</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-foregroundRole">foregroundRole</a>()&nbsp;-&gt;&nbsp;QPalette.ColorRole</tt></dd></dl>

<dl><dt><a name="JRI-frameGeometry"><strong>frameGeometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-frameGeometry">frameGeometry</a>()&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="JRI-frameSize"><strong>frameSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-frameSize">frameSize</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-geometry"><strong>geometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-geometry">geometry</a>()&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="JRI-getContentsMargins"><strong>getContentsMargins</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-getContentsMargins">getContentsMargins</a>()&nbsp;-&gt;&nbsp;(int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="JRI-grabGesture"><strong>grabGesture</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-grabGesture">grabGesture</a>(Qt.GestureType,&nbsp;Qt.GestureFlags&nbsp;flags=Qt.GestureFlags(0))</tt></dd></dl>

<dl><dt><a name="JRI-grabKeyboard"><strong>grabKeyboard</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-grabKeyboard">grabKeyboard</a>()</tt></dd></dl>

<dl><dt><a name="JRI-grabMouse"><strong>grabMouse</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-grabMouse">grabMouse</a>()<br>
QWidget.<a href="#JRI-grabMouse">grabMouse</a>(QCursor)</tt></dd></dl>

<dl><dt><a name="JRI-grabShortcut"><strong>grabShortcut</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-grabShortcut">grabShortcut</a>(QKeySequence,&nbsp;Qt.ShortcutContext&nbsp;context=Qt.WindowShortcut)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-graphicsEffect"><strong>graphicsEffect</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-graphicsEffect">graphicsEffect</a>()&nbsp;-&gt;&nbsp;QGraphicsEffect</tt></dd></dl>

<dl><dt><a name="JRI-graphicsProxyWidget"><strong>graphicsProxyWidget</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-graphicsProxyWidget">graphicsProxyWidget</a>()&nbsp;-&gt;&nbsp;QGraphicsProxyWidget</tt></dd></dl>

<dl><dt><a name="JRI-handle"><strong>handle</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-handle">handle</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-hasFocus"><strong>hasFocus</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-hasFocus">hasFocus</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-hasMouseTracking"><strong>hasMouseTracking</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-hasMouseTracking">hasMouseTracking</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-height"><strong>height</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-height">height</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-heightForWidth"><strong>heightForWidth</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-heightForWidth">heightForWidth</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-hide"><strong>hide</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-hide">hide</a>()</tt></dd></dl>

<dl><dt><a name="JRI-hideEvent"><strong>hideEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-hideEvent">hideEvent</a>(QHideEvent)</tt></dd></dl>

<dl><dt><a name="JRI-inputContext"><strong>inputContext</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-inputContext">inputContext</a>()&nbsp;-&gt;&nbsp;QInputContext</tt></dd></dl>

<dl><dt><a name="JRI-inputMethodEvent"><strong>inputMethodEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-inputMethodEvent">inputMethodEvent</a>(QInputMethodEvent)</tt></dd></dl>

<dl><dt><a name="JRI-inputMethodHints"><strong>inputMethodHints</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-inputMethodHints">inputMethodHints</a>()&nbsp;-&gt;&nbsp;Qt.InputMethodHints</tt></dd></dl>

<dl><dt><a name="JRI-inputMethodQuery"><strong>inputMethodQuery</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-inputMethodQuery">inputMethodQuery</a>(Qt.InputMethodQuery)&nbsp;-&gt;&nbsp;QVariant</tt></dd></dl>

<dl><dt><a name="JRI-insertAction"><strong>insertAction</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-insertAction">insertAction</a>(QAction,&nbsp;QAction)</tt></dd></dl>

<dl><dt><a name="JRI-insertActions"><strong>insertActions</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-insertActions">insertActions</a>(QAction,&nbsp;list-of-QAction)</tt></dd></dl>

<dl><dt><a name="JRI-isActiveWindow"><strong>isActiveWindow</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isActiveWindow">isActiveWindow</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isAncestorOf"><strong>isAncestorOf</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isAncestorOf">isAncestorOf</a>(QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isEnabled"><strong>isEnabled</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isEnabled">isEnabled</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isEnabledTo"><strong>isEnabledTo</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isEnabledTo">isEnabledTo</a>(QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isEnabledToTLW"><strong>isEnabledToTLW</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isEnabledToTLW">isEnabledToTLW</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isFullScreen"><strong>isFullScreen</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isFullScreen">isFullScreen</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isHidden"><strong>isHidden</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isHidden">isHidden</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isLeftToRight"><strong>isLeftToRight</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isLeftToRight">isLeftToRight</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isMaximized"><strong>isMaximized</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isMaximized">isMaximized</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isMinimized"><strong>isMinimized</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isMinimized">isMinimized</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isModal"><strong>isModal</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isModal">isModal</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isRightToLeft"><strong>isRightToLeft</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isRightToLeft">isRightToLeft</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isTopLevel"><strong>isTopLevel</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isTopLevel">isTopLevel</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isVisible"><strong>isVisible</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isVisible">isVisible</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isVisibleTo"><strong>isVisibleTo</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isVisibleTo">isVisibleTo</a>(QWidget)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isWindow"><strong>isWindow</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isWindow">isWindow</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-isWindowModified"><strong>isWindowModified</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-isWindowModified">isWindowModified</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-keyboardGrabber"><strong>keyboardGrabber</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-keyboardGrabber">keyboardGrabber</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-languageChange"><strong>languageChange</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-languageChange">languageChange</a>()</tt></dd></dl>

<dl><dt><a name="JRI-layout"><strong>layout</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-layout">layout</a>()&nbsp;-&gt;&nbsp;QLayout</tt></dd></dl>

<dl><dt><a name="JRI-layoutDirection"><strong>layoutDirection</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-layoutDirection">layoutDirection</a>()&nbsp;-&gt;&nbsp;Qt.LayoutDirection</tt></dd></dl>

<dl><dt><a name="JRI-leaveEvent"><strong>leaveEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-leaveEvent">leaveEvent</a>(QEvent)</tt></dd></dl>

<dl><dt><a name="JRI-locale"><strong>locale</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-locale">locale</a>()&nbsp;-&gt;&nbsp;QLocale</tt></dd></dl>

<dl><dt><a name="JRI-lower"><strong>lower</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-lower">lower</a>()</tt></dd></dl>

<dl><dt><a name="JRI-mapFrom"><strong>mapFrom</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mapFrom">mapFrom</a>(QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-mapFromGlobal"><strong>mapFromGlobal</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mapFromGlobal">mapFromGlobal</a>(QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-mapFromParent"><strong>mapFromParent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mapFromParent">mapFromParent</a>(QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-mapTo"><strong>mapTo</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mapTo">mapTo</a>(QWidget,&nbsp;QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-mapToGlobal"><strong>mapToGlobal</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mapToGlobal">mapToGlobal</a>(QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-mapToParent"><strong>mapToParent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mapToParent">mapToParent</a>(QPoint)&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-mask"><strong>mask</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mask">mask</a>()&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="JRI-maximumHeight"><strong>maximumHeight</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-maximumHeight">maximumHeight</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-maximumSize"><strong>maximumSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-maximumSize">maximumSize</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-maximumWidth"><strong>maximumWidth</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-maximumWidth">maximumWidth</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-metric"><strong>metric</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-metric">metric</a>(QPaintDevice.PaintDeviceMetric)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-minimumHeight"><strong>minimumHeight</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-minimumHeight">minimumHeight</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-minimumSize"><strong>minimumSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-minimumSize">minimumSize</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-minimumSizeHint"><strong>minimumSizeHint</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-minimumSizeHint">minimumSizeHint</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-minimumWidth"><strong>minimumWidth</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-minimumWidth">minimumWidth</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-mouseDoubleClickEvent"><strong>mouseDoubleClickEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mouseDoubleClickEvent">mouseDoubleClickEvent</a>(QMouseEvent)</tt></dd></dl>

<dl><dt><a name="JRI-mouseGrabber"><strong>mouseGrabber</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mouseGrabber">mouseGrabber</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-mouseMoveEvent"><strong>mouseMoveEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mouseMoveEvent">mouseMoveEvent</a>(QMouseEvent)</tt></dd></dl>

<dl><dt><a name="JRI-mousePressEvent"><strong>mousePressEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mousePressEvent">mousePressEvent</a>(QMouseEvent)</tt></dd></dl>

<dl><dt><a name="JRI-mouseReleaseEvent"><strong>mouseReleaseEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-mouseReleaseEvent">mouseReleaseEvent</a>(QMouseEvent)</tt></dd></dl>

<dl><dt><a name="JRI-move"><strong>move</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-move">move</a>(QPoint)<br>
QWidget.<a href="#JRI-move">move</a>(int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="JRI-moveEvent"><strong>moveEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-moveEvent">moveEvent</a>(QMoveEvent)</tt></dd></dl>

<dl><dt><a name="JRI-nativeParentWidget"><strong>nativeParentWidget</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-nativeParentWidget">nativeParentWidget</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-nextInFocusChain"><strong>nextInFocusChain</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-nextInFocusChain">nextInFocusChain</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-normalGeometry"><strong>normalGeometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-normalGeometry">normalGeometry</a>()&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="JRI-overrideWindowFlags"><strong>overrideWindowFlags</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-overrideWindowFlags">overrideWindowFlags</a>(Qt.WindowFlags)</tt></dd></dl>

<dl><dt><a name="JRI-overrideWindowState"><strong>overrideWindowState</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-overrideWindowState">overrideWindowState</a>(Qt.WindowStates)</tt></dd></dl>

<dl><dt><a name="JRI-paintEngine"><strong>paintEngine</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-paintEngine">paintEngine</a>()&nbsp;-&gt;&nbsp;QPaintEngine</tt></dd></dl>

<dl><dt><a name="JRI-paintEvent"><strong>paintEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-paintEvent">paintEvent</a>(QPaintEvent)</tt></dd></dl>

<dl><dt><a name="JRI-palette"><strong>palette</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-palette">palette</a>()&nbsp;-&gt;&nbsp;QPalette</tt></dd></dl>

<dl><dt><a name="JRI-paletteChange"><strong>paletteChange</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-paletteChange">paletteChange</a>(QPalette)</tt></dd></dl>

<dl><dt><a name="JRI-parentWidget"><strong>parentWidget</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-parentWidget">parentWidget</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-pos"><strong>pos</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-pos">pos</a>()&nbsp;-&gt;&nbsp;QPoint</tt></dd></dl>

<dl><dt><a name="JRI-previousInFocusChain"><strong>previousInFocusChain</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-previousInFocusChain">previousInFocusChain</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-raise_"><strong>raise_</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-raise_">raise_</a>()</tt></dd></dl>

<dl><dt><a name="JRI-rect"><strong>rect</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-rect">rect</a>()&nbsp;-&gt;&nbsp;QRect</tt></dd></dl>

<dl><dt><a name="JRI-releaseKeyboard"><strong>releaseKeyboard</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-releaseKeyboard">releaseKeyboard</a>()</tt></dd></dl>

<dl><dt><a name="JRI-releaseMouse"><strong>releaseMouse</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-releaseMouse">releaseMouse</a>()</tt></dd></dl>

<dl><dt><a name="JRI-releaseShortcut"><strong>releaseShortcut</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-releaseShortcut">releaseShortcut</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-removeAction"><strong>removeAction</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-removeAction">removeAction</a>(QAction)</tt></dd></dl>

<dl><dt><a name="JRI-render"><strong>render</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-render">render</a>(QPaintDevice,&nbsp;QPoint&nbsp;targetOffset=QPoint(),&nbsp;QRegion&nbsp;sourceRegion=QRegion(),&nbsp;QWidget.RenderFlags&nbsp;flags=QWidget.DrawWindowBackground|QWidget.DrawChildren)<br>
QWidget.<a href="#JRI-render">render</a>(QPainter,&nbsp;QPoint&nbsp;targetOffset=QPoint(),&nbsp;QRegion&nbsp;sourceRegion=QRegion(),&nbsp;QWidget.RenderFlags&nbsp;flags=QWidget.DrawWindowBackground|QWidget.DrawChildren)</tt></dd></dl>

<dl><dt><a name="JRI-repaint"><strong>repaint</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-repaint">repaint</a>()<br>
QWidget.<a href="#JRI-repaint">repaint</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
QWidget.<a href="#JRI-repaint">repaint</a>(QRect)<br>
QWidget.<a href="#JRI-repaint">repaint</a>(QRegion)</tt></dd></dl>

<dl><dt><a name="JRI-resetInputContext"><strong>resetInputContext</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-resetInputContext">resetInputContext</a>()</tt></dd></dl>

<dl><dt><a name="JRI-resize"><strong>resize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-resize">resize</a>(QSize)<br>
QWidget.<a href="#JRI-resize">resize</a>(int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="JRI-resizeEvent"><strong>resizeEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-resizeEvent">resizeEvent</a>(QResizeEvent)</tt></dd></dl>

<dl><dt><a name="JRI-restoreGeometry"><strong>restoreGeometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-restoreGeometry">restoreGeometry</a>(QByteArray)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-saveGeometry"><strong>saveGeometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-saveGeometry">saveGeometry</a>()&nbsp;-&gt;&nbsp;QByteArray</tt></dd></dl>

<dl><dt><a name="JRI-scroll"><strong>scroll</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-scroll">scroll</a>(int,&nbsp;int)<br>
QWidget.<a href="#JRI-scroll">scroll</a>(int,&nbsp;int,&nbsp;QRect)</tt></dd></dl>

<dl><dt><a name="JRI-setAcceptDrops"><strong>setAcceptDrops</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setAcceptDrops">setAcceptDrops</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setAccessibleDescription"><strong>setAccessibleDescription</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setAccessibleDescription">setAccessibleDescription</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setAccessibleName"><strong>setAccessibleName</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setAccessibleName">setAccessibleName</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setAttribute"><strong>setAttribute</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setAttribute">setAttribute</a>(Qt.WidgetAttribute,&nbsp;bool&nbsp;on=True)</tt></dd></dl>

<dl><dt><a name="JRI-setAutoFillBackground"><strong>setAutoFillBackground</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setAutoFillBackground">setAutoFillBackground</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setBackgroundRole"><strong>setBackgroundRole</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setBackgroundRole">setBackgroundRole</a>(QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="JRI-setBaseSize"><strong>setBaseSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setBaseSize">setBaseSize</a>(int,&nbsp;int)<br>
QWidget.<a href="#JRI-setBaseSize">setBaseSize</a>(QSize)</tt></dd></dl>

<dl><dt><a name="JRI-setContentsMargins"><strong>setContentsMargins</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setContentsMargins">setContentsMargins</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)<br>
QWidget.<a href="#JRI-setContentsMargins">setContentsMargins</a>(QMargins)</tt></dd></dl>

<dl><dt><a name="JRI-setContextMenuPolicy"><strong>setContextMenuPolicy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setContextMenuPolicy">setContextMenuPolicy</a>(Qt.ContextMenuPolicy)</tt></dd></dl>

<dl><dt><a name="JRI-setCursor"><strong>setCursor</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setCursor">setCursor</a>(QCursor)</tt></dd></dl>

<dl><dt><a name="JRI-setDisabled"><strong>setDisabled</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setDisabled">setDisabled</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setEnabled"><strong>setEnabled</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setEnabled">setEnabled</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setFixedHeight"><strong>setFixedHeight</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFixedHeight">setFixedHeight</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-setFixedSize"><strong>setFixedSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFixedSize">setFixedSize</a>(QSize)<br>
QWidget.<a href="#JRI-setFixedSize">setFixedSize</a>(int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="JRI-setFixedWidth"><strong>setFixedWidth</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFixedWidth">setFixedWidth</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-setFocus"><strong>setFocus</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFocus">setFocus</a>()<br>
QWidget.<a href="#JRI-setFocus">setFocus</a>(Qt.FocusReason)</tt></dd></dl>

<dl><dt><a name="JRI-setFocusPolicy"><strong>setFocusPolicy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFocusPolicy">setFocusPolicy</a>(Qt.FocusPolicy)</tt></dd></dl>

<dl><dt><a name="JRI-setFocusProxy"><strong>setFocusProxy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFocusProxy">setFocusProxy</a>(QWidget)</tt></dd></dl>

<dl><dt><a name="JRI-setFont"><strong>setFont</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setFont">setFont</a>(QFont)</tt></dd></dl>

<dl><dt><a name="JRI-setForegroundRole"><strong>setForegroundRole</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setForegroundRole">setForegroundRole</a>(QPalette.ColorRole)</tt></dd></dl>

<dl><dt><a name="JRI-setGeometry"><strong>setGeometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setGeometry">setGeometry</a>(QRect)<br>
QWidget.<a href="#JRI-setGeometry">setGeometry</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="JRI-setGraphicsEffect"><strong>setGraphicsEffect</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setGraphicsEffect">setGraphicsEffect</a>(QGraphicsEffect)</tt></dd></dl>

<dl><dt><a name="JRI-setHidden"><strong>setHidden</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setHidden">setHidden</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setInputContext"><strong>setInputContext</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setInputContext">setInputContext</a>(QInputContext)</tt></dd></dl>

<dl><dt><a name="JRI-setInputMethodHints"><strong>setInputMethodHints</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setInputMethodHints">setInputMethodHints</a>(Qt.InputMethodHints)</tt></dd></dl>

<dl><dt><a name="JRI-setLayout"><strong>setLayout</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setLayout">setLayout</a>(QLayout)</tt></dd></dl>

<dl><dt><a name="JRI-setLayoutDirection"><strong>setLayoutDirection</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setLayoutDirection">setLayoutDirection</a>(Qt.LayoutDirection)</tt></dd></dl>

<dl><dt><a name="JRI-setLocale"><strong>setLocale</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setLocale">setLocale</a>(QLocale)</tt></dd></dl>

<dl><dt><a name="JRI-setMask"><strong>setMask</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMask">setMask</a>(QBitmap)<br>
QWidget.<a href="#JRI-setMask">setMask</a>(QRegion)</tt></dd></dl>

<dl><dt><a name="JRI-setMaximumHeight"><strong>setMaximumHeight</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMaximumHeight">setMaximumHeight</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-setMaximumSize"><strong>setMaximumSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMaximumSize">setMaximumSize</a>(int,&nbsp;int)<br>
QWidget.<a href="#JRI-setMaximumSize">setMaximumSize</a>(QSize)</tt></dd></dl>

<dl><dt><a name="JRI-setMaximumWidth"><strong>setMaximumWidth</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMaximumWidth">setMaximumWidth</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-setMinimumHeight"><strong>setMinimumHeight</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMinimumHeight">setMinimumHeight</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-setMinimumSize"><strong>setMinimumSize</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMinimumSize">setMinimumSize</a>(int,&nbsp;int)<br>
QWidget.<a href="#JRI-setMinimumSize">setMinimumSize</a>(QSize)</tt></dd></dl>

<dl><dt><a name="JRI-setMinimumWidth"><strong>setMinimumWidth</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMinimumWidth">setMinimumWidth</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-setMouseTracking"><strong>setMouseTracking</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setMouseTracking">setMouseTracking</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setPalette"><strong>setPalette</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setPalette">setPalette</a>(QPalette)</tt></dd></dl>

<dl><dt><a name="JRI-setParent"><strong>setParent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setParent">setParent</a>(QWidget)<br>
QWidget.<a href="#JRI-setParent">setParent</a>(QWidget,&nbsp;Qt.WindowFlags)</tt></dd></dl>

<dl><dt><a name="JRI-setShortcutAutoRepeat"><strong>setShortcutAutoRepeat</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setShortcutAutoRepeat">setShortcutAutoRepeat</a>(int,&nbsp;bool&nbsp;enabled=True)</tt></dd></dl>

<dl><dt><a name="JRI-setShortcutEnabled"><strong>setShortcutEnabled</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setShortcutEnabled">setShortcutEnabled</a>(int,&nbsp;bool&nbsp;enabled=True)</tt></dd></dl>

<dl><dt><a name="JRI-setShown"><strong>setShown</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setShown">setShown</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setSizeIncrement"><strong>setSizeIncrement</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setSizeIncrement">setSizeIncrement</a>(int,&nbsp;int)<br>
QWidget.<a href="#JRI-setSizeIncrement">setSizeIncrement</a>(QSize)</tt></dd></dl>

<dl><dt><a name="JRI-setSizePolicy"><strong>setSizePolicy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setSizePolicy">setSizePolicy</a>(QSizePolicy)<br>
QWidget.<a href="#JRI-setSizePolicy">setSizePolicy</a>(QSizePolicy.Policy,&nbsp;QSizePolicy.Policy)</tt></dd></dl>

<dl><dt><a name="JRI-setStatusTip"><strong>setStatusTip</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setStatusTip">setStatusTip</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setStyle"><strong>setStyle</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setStyle">setStyle</a>(QStyle)</tt></dd></dl>

<dl><dt><a name="JRI-setStyleSheet"><strong>setStyleSheet</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setStyleSheet">setStyleSheet</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setTabOrder"><strong>setTabOrder</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setTabOrder">setTabOrder</a>(QWidget,&nbsp;QWidget)</tt></dd></dl>

<dl><dt><a name="JRI-setToolTip"><strong>setToolTip</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setToolTip">setToolTip</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setUpdatesEnabled"><strong>setUpdatesEnabled</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setUpdatesEnabled">setUpdatesEnabled</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setVisible"><strong>setVisible</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setVisible">setVisible</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setWhatsThis"><strong>setWhatsThis</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWhatsThis">setWhatsThis</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowFilePath"><strong>setWindowFilePath</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowFilePath">setWindowFilePath</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowFlags"><strong>setWindowFlags</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowFlags">setWindowFlags</a>(Qt.WindowFlags)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowIcon"><strong>setWindowIcon</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowIcon">setWindowIcon</a>(QIcon)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowIconText"><strong>setWindowIconText</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowIconText">setWindowIconText</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowModality"><strong>setWindowModality</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowModality">setWindowModality</a>(Qt.WindowModality)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowModified"><strong>setWindowModified</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowModified">setWindowModified</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowOpacity"><strong>setWindowOpacity</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowOpacity">setWindowOpacity</a>(float)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowRole"><strong>setWindowRole</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowRole">setWindowRole</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowState"><strong>setWindowState</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowState">setWindowState</a>(Qt.WindowStates)</tt></dd></dl>

<dl><dt><a name="JRI-setWindowTitle"><strong>setWindowTitle</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-setWindowTitle">setWindowTitle</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-show"><strong>show</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-show">show</a>()</tt></dd></dl>

<dl><dt><a name="JRI-showEvent"><strong>showEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-showEvent">showEvent</a>(QShowEvent)</tt></dd></dl>

<dl><dt><a name="JRI-showFullScreen"><strong>showFullScreen</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-showFullScreen">showFullScreen</a>()</tt></dd></dl>

<dl><dt><a name="JRI-showMaximized"><strong>showMaximized</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-showMaximized">showMaximized</a>()</tt></dd></dl>

<dl><dt><a name="JRI-showMinimized"><strong>showMinimized</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-showMinimized">showMinimized</a>()</tt></dd></dl>

<dl><dt><a name="JRI-showNormal"><strong>showNormal</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-showNormal">showNormal</a>()</tt></dd></dl>

<dl><dt><a name="JRI-size"><strong>size</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-size">size</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-sizeHint"><strong>sizeHint</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-sizeHint">sizeHint</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-sizeIncrement"><strong>sizeIncrement</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-sizeIncrement">sizeIncrement</a>()&nbsp;-&gt;&nbsp;QSize</tt></dd></dl>

<dl><dt><a name="JRI-sizePolicy"><strong>sizePolicy</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-sizePolicy">sizePolicy</a>()&nbsp;-&gt;&nbsp;QSizePolicy</tt></dd></dl>

<dl><dt><a name="JRI-stackUnder"><strong>stackUnder</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-stackUnder">stackUnder</a>(QWidget)</tt></dd></dl>

<dl><dt><a name="JRI-statusTip"><strong>statusTip</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-statusTip">statusTip</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-style"><strong>style</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-style">style</a>()&nbsp;-&gt;&nbsp;QStyle</tt></dd></dl>

<dl><dt><a name="JRI-styleSheet"><strong>styleSheet</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-styleSheet">styleSheet</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-tabletEvent"><strong>tabletEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-tabletEvent">tabletEvent</a>(QTabletEvent)</tt></dd></dl>

<dl><dt><a name="JRI-testAttribute"><strong>testAttribute</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-testAttribute">testAttribute</a>(Qt.WidgetAttribute)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-toolTip"><strong>toolTip</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-toolTip">toolTip</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-topLevelWidget"><strong>topLevelWidget</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-topLevelWidget">topLevelWidget</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-underMouse"><strong>underMouse</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-underMouse">underMouse</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-ungrabGesture"><strong>ungrabGesture</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-ungrabGesture">ungrabGesture</a>(Qt.GestureType)</tt></dd></dl>

<dl><dt><a name="JRI-unsetCursor"><strong>unsetCursor</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-unsetCursor">unsetCursor</a>()</tt></dd></dl>

<dl><dt><a name="JRI-unsetLayoutDirection"><strong>unsetLayoutDirection</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-unsetLayoutDirection">unsetLayoutDirection</a>()</tt></dd></dl>

<dl><dt><a name="JRI-unsetLocale"><strong>unsetLocale</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-unsetLocale">unsetLocale</a>()</tt></dd></dl>

<dl><dt><a name="JRI-update"><strong>update</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-update">update</a>()<br>
QWidget.<a href="#JRI-update">update</a>(QRect)<br>
QWidget.<a href="#JRI-update">update</a>(QRegion)<br>
QWidget.<a href="#JRI-update">update</a>(int,&nbsp;int,&nbsp;int,&nbsp;int)</tt></dd></dl>

<dl><dt><a name="JRI-updateGeometry"><strong>updateGeometry</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-updateGeometry">updateGeometry</a>()</tt></dd></dl>

<dl><dt><a name="JRI-updateMicroFocus"><strong>updateMicroFocus</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-updateMicroFocus">updateMicroFocus</a>()</tt></dd></dl>

<dl><dt><a name="JRI-updatesEnabled"><strong>updatesEnabled</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-updatesEnabled">updatesEnabled</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-visibleRegion"><strong>visibleRegion</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-visibleRegion">visibleRegion</a>()&nbsp;-&gt;&nbsp;QRegion</tt></dd></dl>

<dl><dt><a name="JRI-whatsThis"><strong>whatsThis</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-whatsThis">whatsThis</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-wheelEvent"><strong>wheelEvent</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-wheelEvent">wheelEvent</a>(QWheelEvent)</tt></dd></dl>

<dl><dt><a name="JRI-width"><strong>width</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-width">width</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-winId"><strong>winId</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-winId">winId</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-window"><strong>window</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-window">window</a>()&nbsp;-&gt;&nbsp;QWidget</tt></dd></dl>

<dl><dt><a name="JRI-windowActivationChange"><strong>windowActivationChange</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowActivationChange">windowActivationChange</a>(bool)</tt></dd></dl>

<dl><dt><a name="JRI-windowFilePath"><strong>windowFilePath</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowFilePath">windowFilePath</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-windowFlags"><strong>windowFlags</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowFlags">windowFlags</a>()&nbsp;-&gt;&nbsp;Qt.WindowFlags</tt></dd></dl>

<dl><dt><a name="JRI-windowIcon"><strong>windowIcon</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowIcon">windowIcon</a>()&nbsp;-&gt;&nbsp;QIcon</tt></dd></dl>

<dl><dt><a name="JRI-windowIconText"><strong>windowIconText</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowIconText">windowIconText</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-windowModality"><strong>windowModality</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowModality">windowModality</a>()&nbsp;-&gt;&nbsp;Qt.WindowModality</tt></dd></dl>

<dl><dt><a name="JRI-windowOpacity"><strong>windowOpacity</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowOpacity">windowOpacity</a>()&nbsp;-&gt;&nbsp;float</tt></dd></dl>

<dl><dt><a name="JRI-windowRole"><strong>windowRole</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowRole">windowRole</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-windowState"><strong>windowState</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowState">windowState</a>()&nbsp;-&gt;&nbsp;Qt.WindowStates</tt></dd></dl>

<dl><dt><a name="JRI-windowTitle"><strong>windowTitle</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowTitle">windowTitle</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-windowType"><strong>windowType</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-windowType">windowType</a>()&nbsp;-&gt;&nbsp;Qt.WindowType</tt></dd></dl>

<dl><dt><a name="JRI-x"><strong>x</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-x">x</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-x11Info"><strong>x11Info</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-x11Info">x11Info</a>()&nbsp;-&gt;&nbsp;QX11Info</tt></dd></dl>

<dl><dt><a name="JRI-x11PictureHandle"><strong>x11PictureHandle</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-x11PictureHandle">x11PictureHandle</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-y"><strong>y</strong></a>(...)</dt><dd><tt>QWidget.<a href="#JRI-y">y</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt4.QtGui.html#QWidget">PyQt4.QtGui.QWidget</a>:<br>
<dl><dt><strong>DrawChildren</strong> = 2</dl>

<dl><dt><strong>DrawWindowBackground</strong> = 1</dl>

<dl><dt><strong>IgnoreMask</strong> = 4</dl>

<dl><dt><strong>RenderFlag</strong> = &lt;class 'PyQt4.QtGui.RenderFlag'&gt;</dl>

<dl><dt><strong>RenderFlags</strong> = &lt;class 'PyQt4.QtGui.RenderFlags'&gt;<dd><tt>QWidget.<a href="#JRI-RenderFlags">RenderFlags</a>(QWidget.RenderFlags)<br>
QWidget.<a href="#JRI-RenderFlags">RenderFlags</a>(int)<br>
QWidget.<a href="#JRI-RenderFlags">RenderFlags</a>()</tt></dl>

<hr>
Methods inherited from <a href="PyQt4.QtCore.html#QObject">PyQt4.QtCore.QObject</a>:<br>
<dl><dt><a name="JRI-__getattr__"><strong>__getattr__</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-__getattr__">__getattr__</a>(str)&nbsp;-&gt;&nbsp;object</tt></dd></dl>

<dl><dt><a name="JRI-blockSignals"><strong>blockSignals</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-blockSignals">blockSignals</a>(bool)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-childEvent"><strong>childEvent</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-childEvent">childEvent</a>(QChildEvent)</tt></dd></dl>

<dl><dt><a name="JRI-children"><strong>children</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-children">children</a>()&nbsp;-&gt;&nbsp;list-of-QObject</tt></dd></dl>

<dl><dt><a name="JRI-connectNotify"><strong>connectNotify</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-connectNotify">connectNotify</a>(SIGNAL())</tt></dd></dl>

<dl><dt><a name="JRI-customEvent"><strong>customEvent</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-customEvent">customEvent</a>(QEvent)</tt></dd></dl>

<dl><dt><a name="JRI-deleteLater"><strong>deleteLater</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-deleteLater">deleteLater</a>()</tt></dd></dl>

<strong>destroyed</strong> = &lt;unbound signal destroyed&gt;
<dl><dt><a name="JRI-disconnect"><strong>disconnect</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-disconnect">disconnect</a>(QObject,&nbsp;SIGNAL(),&nbsp;QObject,&nbsp;SLOT())&nbsp;-&gt;&nbsp;bool<br>
QObject.<a href="#JRI-disconnect">disconnect</a>(QObject,&nbsp;SIGNAL(),&nbsp;callable)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-disconnectNotify"><strong>disconnectNotify</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-disconnectNotify">disconnectNotify</a>(SIGNAL())</tt></dd></dl>

<dl><dt><a name="JRI-dumpObjectInfo"><strong>dumpObjectInfo</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-dumpObjectInfo">dumpObjectInfo</a>()</tt></dd></dl>

<dl><dt><a name="JRI-dumpObjectTree"><strong>dumpObjectTree</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-dumpObjectTree">dumpObjectTree</a>()</tt></dd></dl>

<dl><dt><a name="JRI-dynamicPropertyNames"><strong>dynamicPropertyNames</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-dynamicPropertyNames">dynamicPropertyNames</a>()&nbsp;-&gt;&nbsp;list-of-QByteArray</tt></dd></dl>

<dl><dt><a name="JRI-emit"><strong>emit</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-emit">emit</a>(SIGNAL(),&nbsp;...)</tt></dd></dl>

<dl><dt><a name="JRI-eventFilter"><strong>eventFilter</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-eventFilter">eventFilter</a>(QObject,&nbsp;QEvent)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-findChild"><strong>findChild</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-findChild">findChild</a>(type,&nbsp;QString&nbsp;name=QString())&nbsp;-&gt;&nbsp;QObject<br>
QObject.<a href="#JRI-findChild">findChild</a>(tuple,&nbsp;QString&nbsp;name=QString())&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="JRI-findChildren"><strong>findChildren</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-findChildren">findChildren</a>(type,&nbsp;QString&nbsp;name=QString())&nbsp;-&gt;&nbsp;list-of-QObject<br>
QObject.<a href="#JRI-findChildren">findChildren</a>(tuple,&nbsp;QString&nbsp;name=QString())&nbsp;-&gt;&nbsp;list-of-QObject<br>
QObject.<a href="#JRI-findChildren">findChildren</a>(type,&nbsp;QRegExp)&nbsp;-&gt;&nbsp;list-of-QObject<br>
QObject.<a href="#JRI-findChildren">findChildren</a>(tuple,&nbsp;QRegExp)&nbsp;-&gt;&nbsp;list-of-QObject</tt></dd></dl>

<dl><dt><a name="JRI-inherits"><strong>inherits</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-inherits">inherits</a>(str)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-installEventFilter"><strong>installEventFilter</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-installEventFilter">installEventFilter</a>(QObject)</tt></dd></dl>

<dl><dt><a name="JRI-isWidgetType"><strong>isWidgetType</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-isWidgetType">isWidgetType</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-killTimer"><strong>killTimer</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-killTimer">killTimer</a>(int)</tt></dd></dl>

<dl><dt><a name="JRI-metaObject"><strong>metaObject</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-metaObject">metaObject</a>()&nbsp;-&gt;&nbsp;QMetaObject</tt></dd></dl>

<dl><dt><a name="JRI-moveToThread"><strong>moveToThread</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-moveToThread">moveToThread</a>(QThread)</tt></dd></dl>

<dl><dt><a name="JRI-objectName"><strong>objectName</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-objectName">objectName</a>()&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-parent"><strong>parent</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-parent">parent</a>()&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="JRI-property"><strong>property</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-property">property</a>(str)&nbsp;-&gt;&nbsp;QVariant</tt></dd></dl>

<dl><dt><a name="JRI-pyqtConfigure"><strong>pyqtConfigure</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-pyqtConfigure">pyqtConfigure</a>(...)<br>
&nbsp;<br>
Each&nbsp;keyword&nbsp;argument&nbsp;is&nbsp;either&nbsp;the&nbsp;name&nbsp;of&nbsp;a&nbsp;Qt&nbsp;property&nbsp;or&nbsp;a&nbsp;Qt&nbsp;signal.<br>
For&nbsp;properties&nbsp;the&nbsp;property&nbsp;is&nbsp;set&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;of&nbsp;an<br>
appropriate&nbsp;type.<br>
For&nbsp;signals&nbsp;the&nbsp;signal&nbsp;is&nbsp;connected&nbsp;to&nbsp;the&nbsp;given&nbsp;value&nbsp;which&nbsp;should&nbsp;be&nbsp;a<br>
callable.</tt></dd></dl>

<dl><dt><a name="JRI-receivers"><strong>receivers</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-receivers">receivers</a>(SIGNAL())&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-removeEventFilter"><strong>removeEventFilter</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-removeEventFilter">removeEventFilter</a>(QObject)</tt></dd></dl>

<dl><dt><a name="JRI-sender"><strong>sender</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-sender">sender</a>()&nbsp;-&gt;&nbsp;QObject</tt></dd></dl>

<dl><dt><a name="JRI-senderSignalIndex"><strong>senderSignalIndex</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-senderSignalIndex">senderSignalIndex</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-setObjectName"><strong>setObjectName</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-setObjectName">setObjectName</a>(QString)</tt></dd></dl>

<dl><dt><a name="JRI-setProperty"><strong>setProperty</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-setProperty">setProperty</a>(str,&nbsp;QVariant)&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-signalsBlocked"><strong>signalsBlocked</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-signalsBlocked">signalsBlocked</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-startTimer"><strong>startTimer</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-startTimer">startTimer</a>(int)&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-thread"><strong>thread</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-thread">thread</a>()&nbsp;-&gt;&nbsp;QThread</tt></dd></dl>

<dl><dt><a name="JRI-timerEvent"><strong>timerEvent</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-timerEvent">timerEvent</a>(QTimerEvent)</tt></dd></dl>

<dl><dt><a name="JRI-tr"><strong>tr</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-tr">tr</a>(str,&nbsp;str&nbsp;disambiguation=None,&nbsp;int&nbsp;n=-1)&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<dl><dt><a name="JRI-trUtf8"><strong>trUtf8</strong></a>(...)</dt><dd><tt>QObject.<a href="#JRI-trUtf8">trUtf8</a>(str,&nbsp;str&nbsp;disambiguation=None,&nbsp;int&nbsp;n=-1)&nbsp;-&gt;&nbsp;QString</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="PyQt4.QtCore.html#QObject">PyQt4.QtCore.QObject</a>:<br>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>staticMetaObject</strong></dt>
</dl>
<hr>
Methods inherited from <a href="PyQt4.QtGui.html#QPaintDevice">PyQt4.QtGui.QPaintDevice</a>:<br>
<dl><dt><a name="JRI-colorCount"><strong>colorCount</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-colorCount">colorCount</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-depth"><strong>depth</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-depth">depth</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-heightMM"><strong>heightMM</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-heightMM">heightMM</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-logicalDpiX"><strong>logicalDpiX</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-logicalDpiX">logicalDpiX</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-logicalDpiY"><strong>logicalDpiY</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-logicalDpiY">logicalDpiY</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-numColors"><strong>numColors</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-numColors">numColors</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-paintingActive"><strong>paintingActive</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-paintingActive">paintingActive</a>()&nbsp;-&gt;&nbsp;bool</tt></dd></dl>

<dl><dt><a name="JRI-physicalDpiX"><strong>physicalDpiX</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-physicalDpiX">physicalDpiX</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-physicalDpiY"><strong>physicalDpiY</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-physicalDpiY">physicalDpiY</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<dl><dt><a name="JRI-widthMM"><strong>widthMM</strong></a>(...)</dt><dd><tt>QPaintDevice.<a href="#JRI-widthMM">widthMM</a>()&nbsp;-&gt;&nbsp;int</tt></dd></dl>

<hr>
Data and other attributes inherited from <a href="PyQt4.QtGui.html#QPaintDevice">PyQt4.QtGui.QPaintDevice</a>:<br>
<dl><dt><strong>PaintDeviceMetric</strong> = &lt;class 'PyQt4.QtGui.PaintDeviceMetric'&gt;</dl>

<dl><dt><strong>PdmDepth</strong> = 6</dl>

<dl><dt><strong>PdmDpiX</strong> = 7</dl>

<dl><dt><strong>PdmDpiY</strong> = 8</dl>

<dl><dt><strong>PdmHeight</strong> = 2</dl>

<dl><dt><strong>PdmHeightMM</strong> = 4</dl>

<dl><dt><strong>PdmNumColors</strong> = 5</dl>

<dl><dt><strong>PdmPhysicalDpiX</strong> = 9</dl>

<dl><dt><strong>PdmPhysicalDpiY</strong> = 10</dl>

<dl><dt><strong>PdmWidth</strong> = 1</dl>

<dl><dt><strong>PdmWidthMM</strong> = 3</dl>

<hr>
Data descriptors inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
</dl>
<hr>
Data and other attributes inherited from <a href="sip.html#simplewrapper">sip.simplewrapper</a>:<br>
<dl><dt><strong>__new__</strong> = &lt;built-in method __new__ of sip.wrappertype object&gt;<dd><tt>T.<a href="#JRI-__new__">__new__</a>(S,&nbsp;...)&nbsp;-&gt;&nbsp;a&nbsp;new&nbsp;object&nbsp;with&nbsp;type&nbsp;S,&nbsp;a&nbsp;subtype&nbsp;of&nbsp;T</tt></dl>

<hr>
Methods inherited from <a href="main.html#Ui_MainWindow">main.Ui_MainWindow</a>:<br>
<dl><dt><a name="JRI-retranslateUi"><strong>retranslateUi</strong></a>(self, MainWindow)</dt></dl>

<dl><dt><a name="JRI-setupUi"><strong>setupUi</strong></a>(self, MainWindow)</dt></dl>

</td></tr></table></td></tr></table>
</body></html>